{
    "name": "seld/php-console",
    "description": "A console to quickly try and run PHP code in your browser, also allows full bootstrap of any Drupal site",
    "keywords": ["drupal", "console", "php"],
    "homepage": "http://github.com/ndelargy/drupal-php-console",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "http://seld.be"
        },
        {
            "name": "Neil Delargy",
            "email": "n.delargy@ctidigital.com",
            "homepage": "http://seld.be"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    }
}
